.footer {
    padding-top: 80px;

    &Blocks {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 194px;
        gap: 30px;
        padding-bottom: 60px;
        border-bottom: 1px solid #333333;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #333333;

        .footerBlock {
            span {
                display: inline-block;
                width: 100%;
                padding-bottom: 10px;
                margin-bottom: 30px;
                border-bottom: 1px solid #333333;
                font-size: 18px;
                line-height: 140%;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                color: #333333;
            }

            ul {
                li {
                    display: flex;
                    align-items: center;
                    margin-bottom: 15px;
                    cursor: pointer;

                    &:hover {
                        color: #6c6c6c;
                        text-decoration: underline;
                    }

                    &:active {
                        color: #bbbbbb;
                    }
                }
            }

            p {
                margin-bottom: 22px;
                font-weight: 400;
                font-size: 14px;
                line-height: 150%;
                color: #333333;
            }

            .cards {
                display: flex;

                .bankSystem {
                    width: 45px;
                    height: 30px;

                    &:first-of-type {
                        margin-right: 20px;
                    }
                }
            }

            .telephoneNumber {
                &::before {
                    display: inline-block;
                    content: '';
                    width: 20px;
                    height: 20px;
                    margin-right: 20px;
                    background-image: url('./../../images/telephone.svg');
                    background-repeat: no-repeat;
                }
            }

            .mail {
                &::before {
                    display: inline-block;
                    content: '';
                    width: 20px;
                    height: 20px;
                    margin-right: 20px;
                    background-image: url('./../../images/mail.svg');
                    background-repeat: no-repeat;
                }
            }

            .social {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                img {
                    margin-right: 20px;
                    transition: 0.3s;
                    cursor: pointer;

                    &:hover {
                        opacity: 0.6;
                    }

                    &:active {
                        opacity: 0.3;
                    }
                }

                .youtube {
                    width: 26px;
                    height: 26px;
                }

                .vk {
                    width: 24px;
                    height: 24px;
                }

                .facebook {
                    width: 26px;
                    height: 26px;
                }

                .telegram {
                    width: 24px;
                    height: 24px;
                }

                .etsy {
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }

    &Bottom {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #333333;

        .footerBottomA {
            transition: 0.3s;
            cursor: pointer;

            &:hover {
                color: #6c6c6c;
                text-decoration: underline;
            }

            &:active {
                color: #bbbbbb;
            }
        }
    }
}

@media (max-width: 1024px) {
    .footer {
        padding-top: 50px;

        &Blocks {
            padding-bottom: 50px;
        }
    }
}

@media (max-width: 962px) {
    .footer {
        &Blocks {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 194px 194px;
        }
    }
}

@media (max-width: 600px) {
    .footer {
        &Blocks {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 194px);
        }

        &Bottom {
            flex-direction: column;
            height: auto;
            padding-top: 20px;

            li {
                margin-bottom: 20px;
            }
        }
    }
}